server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bootbatch
spring.datasource.username=root
spring.datasource.password=KM@852147154
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
file.input=coffee-list.csv
user.url=https://jsonplaceholder.typicode.com/users
